# Hello World manifest file example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "/readfile"
loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib"

fs.mounts = [
  { path = "/file-encrypted.txt", uri = "file:file-encrypted.txt", type = "encrypted" },
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "/readfile", uri = "file:readfile" },
]

sgx.debug = true
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:readfile",
  "file:file-encrypted.txt",
  "file:{{ gramine.runtimedir() }}/",
  "file:ssl/ca.crt",
]

sgx.remote_attestation = "dcap"
loader.env.LD_PRELOAD = "libsecret_prov_attest.so"
loader.env.SECRET_PROVISION_CONSTRUCTOR = "1"
loader.env.SECRET_PROVISION_SET_KEY = "default"
loader.env.SECRET_PROVISION_CA_CHAIN_PATH = "ssl/ca.crt"
loader.env.SECRET_PROVISION_SERVERS = "0.0.0.0:4433"